<game version="1.001">
  <seq id="my seq id" length="300542" focus="true">
    <name>AE003462:2</name>
    <description>my sequence description</description>
  </seq>
  <annotation id="test id">
    <name>my test id</name>
    <gene association="IS">
      <name>my gene name</name>
    </gene>
    <feature_set id="my feature_set id">
      <name>my feature set</name>
      <type>transcript</type>
      <feature_span id="feature span 0">
        <type>exon</type>
        <seq_relationship type="query" seq="AE003462.2">
          <span>
            <start>100</start>
            <end>200</end>
          </span>
        </seq_relationship>
      </feature_span>
    </feature_set>
  </annotation>
</game>

