##gff-version 1
##date 2000-02-18
##sequence-region MAL4P2:BLASTX_991005 220982 228657
MAL4P2:BLASTX_991005	SEQUENCE	sequence	220982	228657	0	+	.	EM:PFMAL4P2
MAL4P2:BLASTX_991005	SEQUENCE	sequence	220982	228657	0	+	.	MAL4P2:BLASTX_991005
MAL4P2:BLASTX_991005	hand_built	sequence	220982	228657	0	-	.	MAL4P2.58
MAL4P2:BLASTX_991005	hand_built	intron	222317	223158	0	-	.	MAL4P2.58
MAL4P2:BLASTX_991005	hand_built	exon	220982	222316	0	-	.	MAL4P2.58
MAL4P2:BLASTX_991005	hand_built	exon	223159	228657	0	-	.	MAL4P2.58
MAL4P2:BLASTX_991005	hand_built	coding_exon	220982	222316	0	-	0	MAL4P2.58
MAL4P2:BLASTX_991005	hand_built	coding_exon	223159	228657	0	-	0	MAL4P2.58
MAL4P2:BLASTX_991005	BlastX	similarity	222313	222477	81	+	0	Protein:SW:COP_CLOPE 138 192
MAL4P2:BLASTX_991005	BlastX	similarity	223015	223134	78	+	0	Protein:SW:TCB1_RABIT 51 90
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226401	61	+	0	Protein:SW:YCX3_EUGGR 415 468
MAL4P2:BLASTX_991005	BlastX	similarity	226933	227010	53	+	0	Protein:SW:YCX3_EUGGR 489 514
MAL4P2:BLASTX_991005	BlastX	similarity	220985	221995	1848	-	0	Protein:TR:Q26034 2182 1846
MAL4P2:BLASTX_991005	BlastX	similarity	221003	221176	144	-	0	Protein:TR:Q26031 3068 3011
MAL4P2:BLASTX_991005	BlastX	similarity	221003	221176	144	-	0	Protein:TR:Q26033 2654 2597
MAL4P2:BLASTX_991005	BlastX	similarity	221003	221176	139	-	0	Protein:TR:O60991 2218 2161
MAL4P2:BLASTX_991005	BlastX	similarity	221024	221134	51	-	0	Protein:TR:O96294 413 377
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221098	61	-	0	Protein:TR:Q26032 2989 2968
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221098	69	-	0	Protein:TR:Q25766 2024 2003
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221146	58	-	0	Protein:TR:Q25733 2907 2870
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221167	61	-	0	Protein:TR:O97324 2205 2161
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221167	70	-	0	Protein:TR:O96294 408 364
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221167	53	-	0	Protein:TR:O96108 1694 1650
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221167	72	-	0	Protein:TR:O97312 2152 2108
MAL4P2:BLASTX_991005	BlastX	similarity	221033	221167	60	-	0	Protein:TR:P90580 2630 2586
MAL4P2:BLASTX_991005	BlastX	similarity	221117	221152	52	-	0	Protein:TR:Q25766 2005 1994
MAL4P2:BLASTX_991005	BlastX	similarity	221117	221188	101	-	0	Protein:TR:O96296 2161 2138
MAL4P2:BLASTX_991005	BlastX	similarity	221117	221317	210	-	0	Protein:TR:Q25733 2888 2822
MAL4P2:BLASTX_991005	BlastX	similarity	221141	221329	299	-	0	Protein:TR:O60991 2171 2109
MAL4P2:BLASTX_991005	BlastX	similarity	221141	221533	626	-	0	Protein:TR:Q26033 2607 2477
MAL4P2:BLASTX_991005	BlastX	similarity	221141	221533	626	-	0	Protein:TR:Q26031 3021 2891
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221224	83	-	0	Protein:TR:O97324 2170 2153
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221224	86	-	0	Protein:TR:O97312 2117 2100
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221224	70	-	0	Protein:TR:Q26032 2954 2937
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221224	86	-	0	Protein:TR:O96108 1659 1642
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221281	125	-	0	Protein:TR:P90580 2595 2559
MAL4P2:BLASTX_991005	BlastX	similarity	221171	221281	121	-	0	Protein:TR:Q25766 1989 1953
MAL4P2:BLASTX_991005	BlastX	similarity	221195	221704	315	-	0	Protein:TR:O96294 374 205
MAL4P2:BLASTX_991005	BlastX	similarity	221225	221317	119	-	0	Protein:TR:P90580 2565 2535
MAL4P2:BLASTX_991005	BlastX	similarity	221225	221326	128	-	0	Protein:TR:Q25766 1959 1926
MAL4P2:BLASTX_991005	BlastX	similarity	221237	221341	133	-	0	Protein:TR:O96108 1646 1612
MAL4P2:BLASTX_991005	BlastX	similarity	221237	221368	118	-	0	Protein:TR:O96296 2129 2086
MAL4P2:BLASTX_991005	BlastX	similarity	221237	221368	121	-	0	Protein:TR:Q26032 2941 2898
MAL4P2:BLASTX_991005	BlastX	similarity	221237	221368	105	-	0	Protein:TR:O97324 2157 2114
MAL4P2:BLASTX_991005	BlastX	similarity	221237	221368	127	-	0	Protein:TR:O97312 2104 2061
MAL4P2:BLASTX_991005	BlastX	similarity	221258	221536	186	-	0	Protein:TR:Q25733 2815 2723
MAL4P2:BLASTX_991005	BlastX	similarity	221267	221518	238	-	0	Protein:TR:O97324 2149 2066
MAL4P2:BLASTX_991005	BlastX	similarity	221270	221518	238	-	0	Protein:TR:Q26032 2932 2850
MAL4P2:BLASTX_991005	BlastX	similarity	221270	221518	247	-	0	Protein:TR:O96296 2120 2038
MAL4P2:BLASTX_991005	BlastX	similarity	221270	221518	231	-	0	Protein:TR:O97312 2095 2013
MAL4P2:BLASTX_991005	BlastX	similarity	221339	221536	206	-	0	Protein:TR:O96108 1584 1519
MAL4P2:BLASTX_991005	BlastX	similarity	221483	221674	203	-	0	Protein:TR:Q25733 2741 2678
MAL4P2:BLASTX_991005	BlastX	similarity	221483	221686	176	-	0	Protein:TR:Q25766 1836 1769
MAL4P2:BLASTX_991005	BlastX	similarity	221483	221695	207	-	0	Protein:TR:O96108 1537 1467
MAL4P2:BLASTX_991005	BlastX	similarity	221483	222016	690	-	0	Protein:TR:Q26031 2908 2731
MAL4P2:BLASTX_991005	BlastX	similarity	221483	222016	690	-	0	Protein:TR:Q26033 2494 2317
MAL4P2:BLASTX_991005	BlastX	similarity	221510	221602	104	-	0	Protein:TR:O60991 2046 2016
MAL4P2:BLASTX_991005	BlastX	similarity	221510	221704	182	-	0	Protein:TR:O97312 2017 1953
MAL4P2:BLASTX_991005	BlastX	similarity	221534	221593	97	-	0	Protein:TR:O97324 2062 2043
MAL4P2:BLASTX_991005	BlastX	similarity	221534	221596	106	-	0	Protein:TR:P90580 2426 2406
MAL4P2:BLASTX_991005	BlastX	similarity	221534	221596	102	-	0	Protein:TR:O96110 286 266
MAL4P2:BLASTX_991005	BlastX	similarity	221534	221596	105	-	0	Protein:TR:O96296 2034 2014
MAL4P2:BLASTX_991005	BlastX	similarity	221594	221716	62	-	0	Protein:TR:O97324 2040 2000
MAL4P2:BLASTX_991005	BlastX	similarity	221627	221674	49	-	0	Protein:TR:O15870 2706 2691
MAL4P2:BLASTX_991005	BlastX	similarity	221663	221755	54	-	0	Protein:TR:O97312 1972 1942
MAL4P2:BLASTX_991005	BlastX	similarity	221705	221770	53	-	0	Protein:TR:O97324 2047 2026
MAL4P2:BLASTX_991005	BlastX	similarity	221723	221812	100	-	0	Protein:TR:O96296 1987 1958
MAL4P2:BLASTX_991005	BlastX	similarity	221723	221812	103	-	0	Protein:TR:O97312 1962 1933
MAL4P2:BLASTX_991005	BlastX	similarity	221723	221848	108	-	0	Protein:TR:Q25766 1772 1731
MAL4P2:BLASTX_991005	BlastX	similarity	221726	221947	190	-	0	Protein:TR:O96294 213 140
MAL4P2:BLASTX_991005	BlastX	similarity	221732	221848	149	-	0	Protein:TR:O97324 2006 1968
MAL4P2:BLASTX_991005	BlastX	similarity	221734	221868	83	-	0	Protein:TR:O96115 244 200
MAL4P2:BLASTX_991005	BlastX	similarity	221741	221815	91	-	0	Protein:TR:O15870 2687 2663
MAL4P2:BLASTX_991005	BlastX	similarity	221741	221848	132	-	0	Protein:TR:Q26032 2795 2760
MAL4P2:BLASTX_991005	BlastX	similarity	221741	221857	140	-	0	Protein:TR:O60991 1985 1947
MAL4P2:BLASTX_991005	BlastX	similarity	221741	221860	199	-	0	Protein:TR:P90580 2373 2334
MAL4P2:BLASTX_991005	BlastX	similarity	221741	222016	302	-	0	Protein:TR:Q25733 2674 2583
MAL4P2:BLASTX_991005	BlastX	similarity	221747	221950	335	-	0	Protein:TR:O44034 73 6
MAL4P2:BLASTX_991005	BlastX	similarity	221747	221971	387	-	0	Protein:TR:O44043 92 18
MAL4P2:BLASTX_991005	BlastX	similarity	221747	221971	383	-	0	Protein:TR:O44041 92 18
MAL4P2:BLASTX_991005	BlastX	similarity	221747	222016	332	-	0	Protein:TR:O44039 101 12
MAL4P2:BLASTX_991005	BlastX	similarity	221747	222028	509	-	0	Protein:TR:O44033 94 1
MAL4P2:BLASTX_991005	BlastX	similarity	221756	221818	57	-	0	Protein:TR:O96110 219 199
MAL4P2:BLASTX_991005	BlastX	similarity	221870	222016	122	-	0	Protein:TR:O60991 1927 1879
MAL4P2:BLASTX_991005	BlastX	similarity	221870	222016	192	-	0	Protein:TR:P90580 2315 2267
MAL4P2:BLASTX_991005	BlastX	similarity	221873	221950	67	-	0	Protein:TR:O96115 195 170
MAL4P2:BLASTX_991005	BlastX	similarity	221885	221944	83	-	0	Protein:TR:O96110 191 172
MAL4P2:BLASTX_991005	BlastX	similarity	221885	221968	121	-	0	Protein:TR:O44047 65 38
MAL4P2:BLASTX_991005	BlastX	similarity	221885	221968	121	-	0	Protein:TR:O44040 65 38
MAL4P2:BLASTX_991005	BlastX	similarity	221885	222016	83	-	0	Protein:TR:Q26032 2744 2701
MAL4P2:BLASTX_991005	BlastX	similarity	221885	222016	87	-	0	Protein:TR:O00916 69 26
MAL4P2:BLASTX_991005	BlastX	similarity	221885	222016	87	-	0	Protein:TR:O97312 1905 1862
MAL4P2:BLASTX_991005	BlastX	similarity	221939	222115	197	-	0	Protein:TR:Q25766 1683 1625
MAL4P2:BLASTX_991005	BlastX	similarity	221957	222115	217	-	0	Protein:TR:O96296 1906 1854
MAL4P2:BLASTX_991005	BlastX	similarity	221969	222028	76	-	0	Protein:TR:O44037 20 1
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222028	48	-	0	Protein:TR:O44047 12 1
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222028	50	-	0	Protein:TR:O44040 12 1
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222115	179	-	0	Protein:TR:O96108 1374 1334
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222115	194	-	0	Protein:TR:Q25733 2583 2543
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222115	179	-	0	Protein:TR:O97312 1848 1808
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222115	192	-	0	Protein:TR:O97324 1892 1852
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222124	206	-	0	Protein:TR:Q26033 2303 2260
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222124	206	-	0	Protein:TR:Q26031 2717 2674
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222139	226	-	0	Protein:TR:Q26032 2701 2653
MAL4P2:BLASTX_991005	BlastX	similarity	221993	222160	262	-	0	Protein:TR:O60991 1879 1824
MAL4P2:BLASTX_991005	BlastX	similarity	222002	222337	518	-	0	Protein:TR:Q26034 1840 1729
MAL4P2:BLASTX_991005	BlastX	similarity	222011	222115	172	-	0	Protein:TR:P90580 2257 2223
MAL4P2:BLASTX_991005	BlastX	similarity	222011	222115	120	-	0	Protein:TR:Q26030 3006 2972
MAL4P2:BLASTX_991005	BlastX	similarity	222080	222328	220	-	0	Protein:TR:Q26032 2675 2593
MAL4P2:BLASTX_991005	BlastX	similarity	222089	222292	201	-	0	Protein:TR:O96110 127 60
MAL4P2:BLASTX_991005	BlastX	similarity	222089	222292	208	-	0	Protein:TR:O96115 127 60
MAL4P2:BLASTX_991005	BlastX	similarity	222143	222316	228	-	0	Protein:TR:Q25733 2534 2477
MAL4P2:BLASTX_991005	BlastX	similarity	222143	222334	187	-	0	Protein:TR:O97312 1799 1736
MAL4P2:BLASTX_991005	BlastX	similarity	222143	222337	221	-	0	Protein:TR:Q25766 1616 1552
MAL4P2:BLASTX_991005	BlastX	similarity	222143	222364	171	-	0	Protein:TR:O97324 1843 1770
MAL4P2:BLASTX_991005	BlastX	similarity	222149	222316	272	-	0	Protein:TR:O60991 1828 1773
MAL4P2:BLASTX_991005	BlastX	similarity	222149	222316	174	-	0	Protein:TR:O96294 79 24
MAL4P2:BLASTX_991005	BlastX	similarity	222149	222334	197	-	0	Protein:TR:O15870 2548 2487
MAL4P2:BLASTX_991005	BlastX	similarity	222191	222334	128	-	0	Protein:TR:Q26030 2947 2900
MAL4P2:BLASTX_991005	BlastX	similarity	222307	222411	76	-	0	Protein:TR:O96110 52 18
MAL4P2:BLASTX_991005	BlastX	similarity	222307	222411	81	-	0	Protein:TR:O96115 52 18
MAL4P2:BLASTX_991005	BlastX	similarity	222382	222522	69	-	0	Protein:TR:O96115 51 5
MAL4P2:BLASTX_991005	BlastX	similarity	222660	222746	65	-	0	Protein:TR:O97234 840 812
MAL4P2:BLASTX_991005	BlastX	similarity	222820	222921	77	-	0	Protein:TR:Q50357 521 488
MAL4P2:BLASTX_991005	BlastX	similarity	222820	222921	77	-	0	Protein:TR:O30380 521 488
MAL4P2:BLASTX_991005	BlastX	similarity	222829	222930	61	-	0	Protein:TR:O97234 813 780
MAL4P2:BLASTX_991005	BlastX	similarity	222905	223036	104	-	0	Protein:TR:Q25989 913 870
MAL4P2:BLASTX_991005	BlastX	similarity	222908	223021	145	-	0	Protein:TR:Q94657 2211 2174
MAL4P2:BLASTX_991005	BlastX	similarity	223039	223395	241	-	0	Protein:TR:Q94657 2193 2075
MAL4P2:BLASTX_991005	BlastX	similarity	223126	223227	53	-	0	Protein:TR:Q25989 849 816
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223254	130	-	0	Protein:TR:Q26033 2197 2166
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223296	115	-	0	Protein:TR:O96108 1268 1223
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223356	142	-	0	Protein:TR:Q25766 1558 1493
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223395	144	-	0	Protein:TR:P90580 2158 2080
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223404	157	-	0	Protein:TR:Q26034 1735 1654
MAL4P2:BLASTX_991005	BlastX	similarity	223159	223425	204	-	0	Protein:TR:Q26031 2611 2523
MAL4P2:BLASTX_991005	BlastX	similarity	223489	223587	63	-	0	Protein:TR:Q94657 2038 2006
MAL4P2:BLASTX_991005	BlastX	similarity	223489	223587	63	-	0	Protein:TR:P90580 2044 2012
MAL4P2:BLASTX_991005	BlastX	similarity	223495	223698	54	-	0	Protein:TR:Q94657 2031 1964
MAL4P2:BLASTX_991005	BlastX	similarity	223495	223698	54	-	0	Protein:TR:P90580 2037 1970
MAL4P2:BLASTX_991005	BlastX	similarity	223498	223722	187	-	0	Protein:TR:O60991 1646 1572
MAL4P2:BLASTX_991005	BlastX	similarity	223498	223878	110	-	0	Protein:TR:O97312 1631 1505
MAL4P2:BLASTX_991005	BlastX	similarity	223510	223659	83	-	0	Protein:TR:Q26030 1940 1891
MAL4P2:BLASTX_991005	BlastX	similarity	223519	223674	75	-	0	Protein:TR:O61077 2128 2077
MAL4P2:BLASTX_991005	BlastX	similarity	223534	223677	91	-	0	Protein:TR:Q26033 2070 2023
MAL4P2:BLASTX_991005	BlastX	similarity	223540	223722	158	-	0	Protein:TR:O96296 1669 1609
MAL4P2:BLASTX_991005	BlastX	similarity	223543	223722	136	-	0	Protein:TR:Q26034 1593 1534
MAL4P2:BLASTX_991005	BlastX	similarity	223552	223767	76	-	0	Protein:TR:Q26030 760 689
MAL4P2:BLASTX_991005	BlastX	similarity	223564	223986	224	-	0	Protein:TR:Q26032 721 581
MAL4P2:BLASTX_991005	BlastX	similarity	223576	223797	90	-	0	Protein:TR:Q94657 2007 1934
MAL4P2:BLASTX_991005	BlastX	similarity	223576	223824	99	-	0	Protein:TR:P90580 2013 1931
MAL4P2:BLASTX_991005	BlastX	similarity	223630	223734	54	-	0	Protein:TR:Q25989 282 248
MAL4P2:BLASTX_991005	BlastX	similarity	223633	223722	84	-	0	Protein:TR:Q26031 2441 2412
MAL4P2:BLASTX_991005	BlastX	similarity	223705	224052	283	-	0	Protein:TR:O60991 1580 1465
MAL4P2:BLASTX_991005	BlastX	similarity	223705	224370	459	-	0	Protein:TR:O15870 2295 2074
MAL4P2:BLASTX_991005	BlastX	similarity	223759	223875	99	-	0	Protein:TR:Q25766 1370 1332
MAL4P2:BLASTX_991005	BlastX	similarity	223783	224025	136	-	0	Protein:TR:O61077 706 626
MAL4P2:BLASTX_991005	BlastX	similarity	223807	223983	130	-	0	Protein:TR:O15656 64 6
MAL4P2:BLASTX_991005	BlastX	similarity	223816	223929	103	-	0	Protein:TR:Q26030 1836 1799
MAL4P2:BLASTX_991005	BlastX	similarity	223882	224022	141	-	0	Protein:TR:Q26031 2367 2321
MAL4P2:BLASTX_991005	BlastX	similarity	223882	224034	151	-	0	Protein:TR:O96296 1563 1513
MAL4P2:BLASTX_991005	BlastX	similarity	223882	224034	146	-	0	Protein:TR:Q25766 1335 1285
MAL4P2:BLASTX_991005	BlastX	similarity	223882	224046	119	-	0	Protein:TR:Q26034 1491 1437
MAL4P2:BLASTX_991005	BlastX	similarity	223891	224028	141	-	0	Protein:TR:O97312 1506 1461
MAL4P2:BLASTX_991005	BlastX	similarity	223891	224157	178	-	0	Protein:TR:Q25989 201 113
MAL4P2:BLASTX_991005	BlastX	similarity	223912	224025	82	-	0	Protein:TR:O97324 1487 1450
MAL4P2:BLASTX_991005	BlastX	similarity	223921	223986	59	-	0	Protein:TR:Q26030 1799 1778
MAL4P2:BLASTX_991005	BlastX	similarity	223945	224208	119	-	0	Protein:TR:O96296 1546 1459
MAL4P2:BLASTX_991005	BlastX	similarity	223948	224151	117	-	0	Protein:TR:Q26034 1473 1406
MAL4P2:BLASTX_991005	BlastX	similarity	223948	224157	120	-	0	Protein:TR:O97312 1491 1422
MAL4P2:BLASTX_991005	BlastX	similarity	224023	224262	119	-	0	Protein:TR:Q26032 2310 2231
MAL4P2:BLASTX_991005	BlastX	similarity	224050	224370	318	-	0	Protein:TR:Q26031 2317 2211
MAL4P2:BLASTX_991005	BlastX	similarity	224053	224592	167	-	0	Protein:TR:O97324 1446 1267
MAL4P2:BLASTX_991005	BlastX	similarity	224056	224202	103	-	0	Protein:TR:P90580 1867 1819
MAL4P2:BLASTX_991005	BlastX	similarity	224056	224202	103	-	0	Protein:TR:Q94657 1859 1811
MAL4P2:BLASTX_991005	BlastX	similarity	224056	224208	177	-	0	Protein:TR:Q26033 1902 1852
MAL4P2:BLASTX_991005	BlastX	similarity	224068	224175	137	-	0	Protein:TR:Q25766 1279 1244
MAL4P2:BLASTX_991005	BlastX	similarity	224095	224163	52	-	0	Protein:TR:Q26030 1748 1726
MAL4P2:BLASTX_991005	BlastX	similarity	224158	224256	52	-	0	Protein:TR:P90580 1834 1802
MAL4P2:BLASTX_991005	BlastX	similarity	224158	224283	93	-	0	Protein:TR:O97312 1422 1381
MAL4P2:BLASTX_991005	BlastX	similarity	224182	224391	128	-	0	Protein:TR:Q26034 1397 1328
MAL4P2:BLASTX_991005	BlastX	similarity	224215	224391	66	-	0	Protein:TR:Q25733 1387 1329
MAL4P2:BLASTX_991005	BlastX	similarity	224221	224295	49	-	0	Protein:TR:Q25989 93 69
MAL4P2:BLASTX_991005	BlastX	similarity	224257	224367	69	-	0	Protein:TR:Q25989 75 39
MAL4P2:BLASTX_991005	BlastX	similarity	224263	224367	150	-	0	Protein:TR:Q26032 2229 2195
MAL4P2:BLASTX_991005	BlastX	similarity	224269	224418	62	-	0	Protein:TR:Q25766 1212 1163
MAL4P2:BLASTX_991005	BlastX	similarity	224269	224433	86	-	0	Protein:TR:O60991 1396 1342
MAL4P2:BLASTX_991005	BlastX	similarity	224278	224385	58	-	0	Protein:TR:Q26033 506 471
MAL4P2:BLASTX_991005	BlastX	similarity	224299	224367	63	-	0	Protein:TR:Q26030 1688 1666
MAL4P2:BLASTX_991005	BlastX	similarity	224299	224433	62	-	0	Protein:TR:Q26033 1818 1774
MAL4P2:BLASTX_991005	BlastX	similarity	224305	224472	60	-	0	Protein:TR:O61077 1882 1827
MAL4P2:BLASTX_991005	BlastX	similarity	224332	224517	69	-	0	Protein:TR:Q25766 356 295
MAL4P2:BLASTX_991005	BlastX	similarity	224386	224544	105	-	0	Protein:TR:O96296 1398 1346
MAL4P2:BLASTX_991005	BlastX	similarity	224401	224547	81	-	0	Protein:TR:P90580 1753 1705
MAL4P2:BLASTX_991005	BlastX	similarity	224407	224478	68	-	0	Protein:TR:O15870 2064 2041
MAL4P2:BLASTX_991005	BlastX	similarity	224416	224637	108	-	0	Protein:TR:Q26032 2182 2109
MAL4P2:BLASTX_991005	BlastX	similarity	224419	224478	76	-	0	Protein:TR:Q26033 1783 1764
MAL4P2:BLASTX_991005	BlastX	similarity	224419	224481	80	-	0	Protein:TR:O60991 1351 1331
MAL4P2:BLASTX_991005	BlastX	similarity	224419	224493	60	-	0	Protein:TR:Q25989 26 2
MAL4P2:BLASTX_991005	BlastX	similarity	224446	224652	75	-	0	Protein:TR:Q26030 717 649
MAL4P2:BLASTX_991005	BlastX	similarity	224473	224661	63	-	0	Protein:TR:Q26030 2752 2690
MAL4P2:BLASTX_991005	BlastX	similarity	224485	224640	73	-	0	Protein:TR:P90580 1726 1675
MAL4P2:BLASTX_991005	BlastX	similarity	224485	224640	80	-	0	Protein:TR:Q94657 1718 1667
MAL4P2:BLASTX_991005	BlastX	similarity	224485	224664	172	-	0	Protein:TR:Q26033 1762 1703
MAL4P2:BLASTX_991005	BlastX	similarity	224503	224649	63	-	0	Protein:TR:O15870 1449 1401
MAL4P2:BLASTX_991005	BlastX	similarity	224506	224754	105	-	0	Protein:TR:Q25766 284 202
MAL4P2:BLASTX_991005	BlastX	similarity	224512	224661	72	-	0	Protein:TR:Q25989 710 661
MAL4P2:BLASTX_991005	BlastX	similarity	224512	224727	109	-	0	Protein:TR:Q26033 411 340
MAL4P2:BLASTX_991005	BlastX	similarity	224515	224772	210	-	0	Protein:TR:Q25766 1133 1048
MAL4P2:BLASTX_991005	BlastX	similarity	224518	224727	122	-	0	Protein:TR:Q26030 1638 1569
MAL4P2:BLASTX_991005	BlastX	similarity	224518	224733	176	-	0	Protein:TR:O97312 1310 1239
MAL4P2:BLASTX_991005	BlastX	similarity	224518	224763	205	-	0	Protein:TR:O96296 1360 1279
MAL4P2:BLASTX_991005	BlastX	similarity	224530	224700	98	-	0	Protein:TR:O61077 1809 1753
MAL4P2:BLASTX_991005	BlastX	similarity	224539	224727	79	-	0	Protein:TR:O97324 401 339
MAL4P2:BLASTX_991005	BlastX	similarity	224539	224733	144	-	0	Protein:TR:Q26032 2148 2084
MAL4P2:BLASTX_991005	BlastX	similarity	224554	224652	84	-	0	Protein:TR:O15870 1058 1026
MAL4P2:BLASTX_991005	BlastX	similarity	224560	224649	79	-	0	Protein:TR:Q25987 310 281
MAL4P2:BLASTX_991005	BlastX	similarity	224560	224733	141	-	0	Protein:TR:O15870 2019 1962
MAL4P2:BLASTX_991005	BlastX	similarity	224566	224649	74	-	0	Protein:TR:O96108 1126 1099
MAL4P2:BLASTX_991005	BlastX	similarity	224566	224661	94	-	0	Protein:TR:Q25735 545 514
MAL4P2:BLASTX_991005	BlastX	similarity	224590	224682	57	-	0	Protein:SW:PVDG_PLAKN 446 416
MAL4P2:BLASTX_991005	BlastX	similarity	224662	224733	53	-	0	Protein:TR:Q26034 1240 1217
MAL4P2:BLASTX_991005	BlastX	similarity	224686	224850	89	-	0	Protein:TR:Q26033 1072 1018
MAL4P2:BLASTX_991005	BlastX	similarity	224707	224850	92	-	0	Protein:TR:O96108 356 309
MAL4P2:BLASTX_991005	BlastX	similarity	224716	224871	147	-	0	Protein:TR:O61077 1750 1699
MAL4P2:BLASTX_991005	BlastX	similarity	224728	224844	84	-	0	Protein:TR:O15870 1398 1360
MAL4P2:BLASTX_991005	BlastX	similarity	224731	224886	108	-	0	Protein:TR:O96108 1092 1041
MAL4P2:BLASTX_991005	BlastX	similarity	224734	224922	181	-	0	Protein:TR:Q26033 1685 1623
MAL4P2:BLASTX_991005	BlastX	similarity	224746	224922	188	-	0	Protein:TR:Q26031 2096 2038
MAL4P2:BLASTX_991005	BlastX	similarity	224746	224928	171	-	0	Protein:TR:Q25733 1217 1157
MAL4P2:BLASTX_991005	BlastX	similarity	224755	224880	121	-	0	Protein:TR:Q26032 2081 2040
MAL4P2:BLASTX_991005	BlastX	similarity	224761	224916	82	-	0	Protein:TR:Q25987 272 221
MAL4P2:BLASTX_991005	BlastX	similarity	224761	224919	185	-	0	Protein:TR:Q25766 1057 1005
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224856	54	-	0	Protein:TR:Q26187 173 143
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224856	66	-	0	Protein:TR:O15852 404 374
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224856	59	-	0	Protein:SW:PVDB_PLAKN 412 382
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224874	134	-	0	Protein:TR:Q26030 1557 1521
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224889	133	-	0	Protein:TR:Q26034 1210 1169
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224892	129	-	0	Protein:TR:P90580 1643 1601
MAL4P2:BLASTX_991005	BlastX	similarity	224764	224922	153	-	0	Protein:TR:Q94657 1635 1583
MAL4P2:BLASTX_991005	BlastX	similarity	224899	225213	156	-	0	Protein:TR:O97312 1191 1087
MAL4P2:BLASTX_991005	BlastX	similarity	224934	225005	54	-	0	Protein:TR:P90580 1607 1584
MAL4P2:BLASTX_991005	BlastX	similarity	225040	225279	193	-	0	Protein:TR:Q25733 1143 1064
MAL4P2:BLASTX_991005	BlastX	similarity	225082	225183	108	-	0	Protein:TR:Q26030 1479 1446
MAL4P2:BLASTX_991005	BlastX	similarity	225082	225345	119	-	0	Protein:TR:Q25766 954 867
MAL4P2:BLASTX_991005	BlastX	similarity	225100	225351	139	-	0	Protein:TR:Q26034 1125 1042
MAL4P2:BLASTX_991005	BlastX	similarity	225106	225204	108	-	0	Protein:TR:O97324 1114 1082
MAL4P2:BLASTX_991005	BlastX	similarity	225118	225345	103	-	0	Protein:TR:O96296 1191 1116
MAL4P2:BLASTX_991005	BlastX	similarity	225121	225207	96	-	0	Protein:TR:Q25989 579 551
MAL4P2:BLASTX_991005	BlastX	similarity	225127	225210	109	-	0	Protein:TR:Q26033 1567 1540
MAL4P2:BLASTX_991005	BlastX	similarity	225127	225210	109	-	0	Protein:TR:Q26031 1982 1955
MAL4P2:BLASTX_991005	BlastX	similarity	225127	225273	106	-	0	Protein:TR:Q26032 1411 1363
MAL4P2:BLASTX_991005	BlastX	similarity	225130	225219	106	-	0	Protein:TR:Q26031 1527 1498
MAL4P2:BLASTX_991005	BlastX	similarity	225133	225192	62	-	0	Protein:TR:O96108 1017 998
MAL4P2:BLASTX_991005	BlastX	similarity	225133	225219	54	-	0	Protein:SW:PVDB_PLAKN 362 334
MAL4P2:BLASTX_991005	BlastX	similarity	225133	225219	60	-	0	Protein:TR:O15852 354 326
MAL4P2:BLASTX_991005	BlastX	similarity	225133	225219	67	-	0	Protein:SW:PVDG_PLAKN 361 333
MAL4P2:BLASTX_991005	BlastX	similarity	225139	225303	96	-	0	Protein:TR:Q26030 2599 2545
MAL4P2:BLASTX_991005	BlastX	similarity	225142	225219	58	-	0	Protein:TR:Q26187 120 95
MAL4P2:BLASTX_991005	BlastX	similarity	225142	225222	64	-	0	Protein:TR:Q25987 224 198
MAL4P2:BLASTX_991005	BlastX	similarity	225178	225303	61	-	0	Protein:TR:Q26032 1975 1934
MAL4P2:BLASTX_991005	BlastX	similarity	225181	225462	314	-	0	Protein:TR:O96296 1171 1078
MAL4P2:BLASTX_991005	BlastX	similarity	225202	225324	58	-	0	Protein:TR:P90580 1523 1483
MAL4P2:BLASTX_991005	BlastX	similarity	225202	225324	58	-	0	Protein:TR:Q94657 1522 1482
MAL4P2:BLASTX_991005	BlastX	similarity	225217	225318	57	-	0	Protein:TR:Q26030 1432 1399
MAL4P2:BLASTX_991005	BlastX	similarity	225232	225336	95	-	0	Protein:TR:Q25733 1075 1041
MAL4P2:BLASTX_991005	BlastX	similarity	225259	225339	77	-	0	Protein:TR:Q26031 1943 1917
MAL4P2:BLASTX_991005	BlastX	similarity	225259	225339	77	-	0	Protein:TR:Q26033 1528 1502
MAL4P2:BLASTX_991005	BlastX	similarity	225262	225462	98	-	0	Protein:TR:O15870 926 860
MAL4P2:BLASTX_991005	BlastX	similarity	225274	225486	172	-	0	Protein:TR:Q25766 893 823
MAL4P2:BLASTX_991005	BlastX	similarity	225319	225435	145	-	0	Protein:TR:O97324 1051 1013
MAL4P2:BLASTX_991005	BlastX	similarity	225325	225432	115	-	0	Protein:TR:Q26033 1500 1465
MAL4P2:BLASTX_991005	BlastX	similarity	225325	225462	140	-	0	Protein:TR:Q26031 1915 1870
MAL4P2:BLASTX_991005	BlastX	similarity	225346	225435	115	-	0	Protein:TR:O60991 1064 1035
MAL4P2:BLASTX_991005	BlastX	similarity	225346	225459	129	-	0	Protein:TR:Q26034 1030 993
MAL4P2:BLASTX_991005	BlastX	similarity	225361	225465	105	-	0	Protein:TR:O61077 1566 1532
MAL4P2:BLASTX_991005	BlastX	similarity	225361	225471	124	-	0	Protein:TR:Q25733 1040 1004
MAL4P2:BLASTX_991005	BlastX	similarity	225361	225648	224	-	0	Protein:TR:O97312 1039 944
MAL4P2:BLASTX_991005	BlastX	similarity	225364	225468	104	-	0	Protein:TR:Q26030 2128 2094
MAL4P2:BLASTX_991005	BlastX	similarity	225367	225453	86	-	0	Protein:TR:P90580 1475 1447
MAL4P2:BLASTX_991005	BlastX	similarity	225367	225474	89	-	0	Protein:TR:Q25989 519 484
MAL4P2:BLASTX_991005	BlastX	similarity	225367	225543	122	-	0	Protein:TR:Q94657 1474 1416
MAL4P2:BLASTX_991005	BlastX	similarity	225415	225540	67	-	0	Protein:TR:Q25733 1023 982
MAL4P2:BLASTX_991005	BlastX	similarity	225423	225479	37	-	0	Protein:SW:H12_RAT 155 137
MAL4P2:BLASTX_991005	BlastX	similarity	225454	225597	107	-	0	Protein:TR:O96296 1079 1032
MAL4P2:BLASTX_991005	BlastX	similarity	225475	225609	101	-	0	Protein:TR:O61077 1531 1487
MAL4P2:BLASTX_991005	BlastX	similarity	225484	225588	37	-	0	Protein:SW:H12_RAT 132 98
MAL4P2:BLASTX_991005	BlastX	similarity	225490	225675	126	-	0	Protein:TR:O97324 1001 940
MAL4P2:BLASTX_991005	BlastX	similarity	225496	225642	106	-	0	Protein:TR:Q94657 1427 1379
MAL4P2:BLASTX_991005	BlastX	similarity	225499	225780	167	-	0	Protein:TR:Q26034 983 890
MAL4P2:BLASTX_991005	BlastX	similarity	225511	225609	103	-	0	Protein:TR:Q26030 2091 2059
MAL4P2:BLASTX_991005	BlastX	similarity	225514	225609	104	-	0	Protein:TR:O00831 53 22
MAL4P2:BLASTX_991005	BlastX	similarity	225520	225642	95	-	0	Protein:TR:P90580 1420 1380
MAL4P2:BLASTX_991005	BlastX	similarity	225532	225642	69	-	0	Protein:TR:O15870 863 827
MAL4P2:BLASTX_991005	BlastX	similarity	225535	225618	59	-	0	Protein:TR:Q25733 986 959
MAL4P2:BLASTX_991005	BlastX	similarity	225541	225636	69	-	0	Protein:TR:Q26031 1439 1408
MAL4P2:BLASTX_991005	BlastX	similarity	225541	225654	149	-	0	Protein:TR:Q26030 1354 1317
MAL4P2:BLASTX_991005	BlastX	similarity	225628	225672	47	-	0	Protein:TR:O61077 1483 1469
MAL4P2:BLASTX_991005	BlastX	similarity	225652	225753	78	-	0	Protein:TR:Q26032 1828 1795
MAL4P2:BLASTX_991005	BlastX	similarity	225673	225768	83	-	0	Protein:TR:O96108 893 862
MAL4P2:BLASTX_991005	BlastX	similarity	225679	225738	64	-	0	Protein:TR:Q25735 362 343
MAL4P2:BLASTX_991005	BlastX	similarity	225679	225768	54	-	0	Protein:TR:Q26030 2052 2023
MAL4P2:BLASTX_991005	BlastX	similarity	225700	225768	90	-	0	Protein:TR:Q26033 1362 1340
MAL4P2:BLASTX_991005	BlastX	similarity	225700	225780	103	-	0	Protein:TR:Q26031 1800 1774
MAL4P2:BLASTX_991005	BlastX	similarity	225703	225759	102	-	0	Protein:TR:Q25766 771 753
MAL4P2:BLASTX_991005	BlastX	similarity	225712	225783	47	-	0	Protein:TR:O61077 1449 1426
MAL4P2:BLASTX_991005	BlastX	similarity	225802	225894	54	-	0	Protein:TR:Q25766 753 723
MAL4P2:BLASTX_991005	BlastX	similarity	225841	225915	70	-	0	Protein:TR:O96296 963 939
MAL4P2:BLASTX_991005	BlastX	similarity	225841	225948	123	-	0	Protein:TR:O97324 890 855
MAL4P2:BLASTX_991005	BlastX	similarity	225847	225894	49	-	0	Protein:TR:Q26030 1278 1263
MAL4P2:BLASTX_991005	BlastX	similarity	225859	226008	73	-	0	Protein:TR:Q26031 1774 1725
MAL4P2:BLASTX_991005	BlastX	similarity	225868	225957	74	-	0	Protein:TR:Q26032 1264 1235
MAL4P2:BLASTX_991005	BlastX	similarity	225868	226041	76	-	0	Protein:TR:O96108 864 807
MAL4P2:BLASTX_991005	BlastX	similarity	225916	226098	83	-	0	Protein:TR:O15870 1622 1562
MAL4P2:BLASTX_991005	BlastX	similarity	225958	226032	60	-	0	Protein:TR:Q26030 1240 1216
MAL4P2:BLASTX_991005	BlastX	similarity	226078	226287	121	-	0	Protein:TR:O60991 863 794
MAL4P2:BLASTX_991005	BlastX	similarity	226198	226347	81	-	0	Protein:TR:O61077 788 739
MAL4P2:BLASTX_991005	BlastX	similarity	226201	226275	84	-	0	Protein:TR:O15663 165 141
MAL4P2:BLASTX_991005	BlastX	similarity	226210	226443	142	-	0	Protein:TR:O18671 155 78
MAL4P2:BLASTX_991005	BlastX	similarity	226213	226275	66	-	0	Protein:TR:Q25733 734 714
MAL4P2:BLASTX_991005	BlastX	similarity	226213	226275	66	-	0	Protein:TR:O15667 159 139
MAL4P2:BLASTX_991005	BlastX	similarity	226213	226365	62	-	0	Protein:TR:O97312 727 677
MAL4P2:BLASTX_991005	BlastX	similarity	226213	226407	111	-	0	Protein:TR:Q94657 714 650
MAL4P2:BLASTX_991005	BlastX	similarity	226213	226407	111	-	0	Protein:TR:P90580 714 650
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226272	51	-	0	Protein:TR:O15649 133 123
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226281	57	-	0	Protein:TR:O15657 140 127
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226290	66	-	0	Protein:TR:O15654 131 115
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226422	169	-	0	Protein:TR:O15653 141 81
MAL4P2:BLASTX_991005	BlastX	similarity	226240	226443	177	-	0	Protein:TR:O15658 137 70
MAL4P2:BLASTX_991005	BlastX	similarity	226261	226635	346	-	0	Protein:TR:O15654 125 1
MAL4P2:BLASTX_991005	BlastX	similarity	226285	226404	145	-	0	Protein:TR:O15663 124 85
MAL4P2:BLASTX_991005	BlastX	similarity	226288	226404	133	-	0	Protein:TR:O15657 114 76
MAL4P2:BLASTX_991005	BlastX	similarity	226291	226404	93	-	0	Protein:TR:O15650 117 80
MAL4P2:BLASTX_991005	BlastX	similarity	226291	226413	94	-	0	Protein:TR:O15660 120 80
MAL4P2:BLASTX_991005	BlastX	similarity	226291	226566	220	-	0	Protein:TR:O15667 123 32
MAL4P2:BLASTX_991005	BlastX	similarity	226291	226566	222	-	0	Protein:TR:Q25733 698 607
MAL4P2:BLASTX_991005	BlastX	similarity	226306	226413	74	-	0	Protein:TR:O15662 109 74
MAL4P2:BLASTX_991005	BlastX	similarity	226306	226419	120	-	0	Protein:TR:O15655 124 87
MAL4P2:BLASTX_991005	BlastX	similarity	226306	226476	94	-	0	Protein:TR:O61077 749 693
MAL4P2:BLASTX_991005	BlastX	similarity	226306	226482	87	-	0	Protein:TR:O96296 780 722
MAL4P2:BLASTX_991005	BlastX	similarity	226306	226533	252	-	0	Protein:TR:O15651 112 37
MAL4P2:BLASTX_991005	BlastX	similarity	226312	226413	59	-	0	Protein:TR:Q26033 700 667
MAL4P2:BLASTX_991005	BlastX	similarity	226375	226533	121	-	0	Protein:TR:O15658 87 35
MAL4P2:BLASTX_991005	BlastX	similarity	226375	226581	137	-	0	Protein:TR:O18671 95 27
MAL4P2:BLASTX_991005	BlastX	similarity	226414	226539	101	-	0	Protein:TR:O15870 642 601
MAL4P2:BLASTX_991005	BlastX	similarity	226423	226542	156	-	0	Protein:TR:O15649 69 30
MAL4P2:BLASTX_991005	BlastX	similarity	226423	226542	140	-	0	Protein:TR:O15650 74 35
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226557	158	-	0	Protein:TR:Q26034 683 642
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226560	122	-	0	Protein:TR:Q26030 1842 1800
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226566	143	-	0	Protein:TR:O97312 656 612
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226578	149	-	0	Protein:TR:O15660 67 19
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226581	152	-	0	Protein:TR:O96108 660 611
MAL4P2:BLASTX_991005	BlastX	similarity	226432	226581	134	-	0	Protein:TR:O15656 67 18
MAL4P2:BLASTX_991005	BlastX	similarity	226435	226539	137	-	0	Protein:TR:Q94657 641 607
MAL4P2:BLASTX_991005	BlastX	similarity	226441	226542	116	-	0	Protein:TR:O15653 64 31
MAL4P2:BLASTX_991005	BlastX	similarity	226441	226542	117	-	0	Protein:TR:O15655 67 34
MAL4P2:BLASTX_991005	BlastX	similarity	226441	226554	103	-	0	Protein:TR:O97324 1524 1487
MAL4P2:BLASTX_991005	BlastX	similarity	226441	226578	148	-	0	Protein:TR:Q26033 656 611
MAL4P2:BLASTX_991005	BlastX	similarity	226441	226578	153	-	0	Protein:TR:O96296 722 677
MAL4P2:BLASTX_991005	BlastX	similarity	226507	226635	136	-	0	Protein:TR:O15651 43 1
MAL4P2:BLASTX_991005	BlastX	similarity	226507	226635	130	-	0	Protein:TR:O15655 43 1
MAL4P2:BLASTX_991005	BlastX	similarity	226507	226650	81	-	0	Protein:TR:Q26034 656 609
MAL4P2:BLASTX_991005	BlastX	similarity	226513	226635	71	-	0	Protein:TR:O15662 41 1
MAL4P2:BLASTX_991005	BlastX	similarity	226570	226713	82	-	0	Protein:TR:O97312 611 564
MAL4P2:BLASTX_991005	BlastX	similarity	226570	226731	185	-	0	Protein:TR:Q26030 636 583
MAL4P2:BLASTX_991005	BlastX	similarity	226579	226695	115	-	0	Protein:TR:Q94657 595 557
MAL4P2:BLASTX_991005	BlastX	similarity	226579	226695	78	-	0	Protein:TR:O61077 653 615
MAL4P2:BLASTX_991005	BlastX	similarity	226579	226695	115	-	0	Protein:TR:P90580 595 557
MAL4P2:BLASTX_991005	BlastX	similarity	226585	226656	68	-	0	Protein:TR:O15667 26 3
MAL4P2:BLASTX_991005	BlastX	similarity	226585	226656	74	-	0	Protein:TR:O15663 26 3
MAL4P2:BLASTX_991005	BlastX	similarity	226585	226695	73	-	0	Protein:TR:O97324 602 566
MAL4P2:BLASTX_991005	BlastX	similarity	226585	226695	71	-	0	Protein:TR:Q25733 601 565
MAL4P2:BLASTX_991005	BlastX	similarity	226633	226770	76	-	0	Protein:TR:O96296 652 607
MAL4P2:BLASTX_991005	BlastX	similarity	226660	226755	57	-	0	Protein:TR:Q26031 636 605
MAL4P2:BLASTX_991005	BlastX	similarity	226735	226869	99	-	0	Protein:TR:Q26031 612 568
MAL4P2:BLASTX_991005	BlastX	similarity	226735	226869	89	-	0	Protein:TR:O96296 616 572
MAL4P2:BLASTX_991005	BlastX	similarity	226738	226968	59	-	0	Protein:TR:O97324 564 488
MAL4P2:BLASTX_991005	BlastX	similarity	226771	226848	69	-	0	Protein:TR:O60991 617 592
MAL4P2:BLASTX_991005	BlastX	similarity	226813	227082	182	-	0	Protein:TR:Q26030 563 474
MAL4P2:BLASTX_991005	BlastX	similarity	226816	227061	157	-	0	Protein:TR:Q26031 580 499
MAL4P2:BLASTX_991005	BlastX	similarity	226819	226938	53	-	0	Protein:TR:O61077 567 528
MAL4P2:BLASTX_991005	BlastX	similarity	226849	227007	64	-	0	Protein:TR:O96108 549 497
MAL4P2:BLASTX_991005	BlastX	similarity	226849	227211	214	-	0	Protein:TR:O60991 586 466
MAL4P2:BLASTX_991005	BlastX	similarity	226852	226989	91	-	0	Protein:TR:Q94657 540 495
MAL4P2:BLASTX_991005	BlastX	similarity	226852	226989	79	-	0	Protein:TR:P90580 540 495
MAL4P2:BLASTX_991005	BlastX	similarity	226858	227019	84	-	0	Protein:TR:Q26033 550 497
MAL4P2:BLASTX_991005	BlastX	similarity	226867	227037	74	-	0	Protein:TR:Q26032 532 476
MAL4P2:BLASTX_991005	BlastX	similarity	226870	226950	54	-	0	Protein:TR:Q25733 536 510
MAL4P2:BLASTX_991005	BlastX	similarity	226945	227082	102	-	0	Protein:TR:O61077 528 483
MAL4P2:BLASTX_991005	BlastX	similarity	226957	227103	79	-	0	Protein:TR:Q26034 538 490
MAL4P2:BLASTX_991005	BlastX	similarity	226978	227187	75	-	0	Protein:WP:C55B7.1 286 217
MAL4P2:BLASTX_991005	BlastX	similarity	226990	227079	71	-	0	Protein:TR:O97312 504 475
MAL4P2:BLASTX_991005	BlastX	similarity	226990	227082	75	-	0	Protein:TR:P90580 493 463
MAL4P2:BLASTX_991005	BlastX	similarity	226990	227082	81	-	0	Protein:TR:Q94657 493 463
MAL4P2:BLASTX_991005	BlastX	similarity	227017	227130	161	-	0	Protein:TR:Q26031 510 473
MAL4P2:BLASTX_991005	BlastX	similarity	227020	227139	81	-	0	Protein:TR:Q26033 498 459
MAL4P2:BLASTX_991005	BlastX	similarity	227125	227379	241	-	0	Protein:TR:O60991 508 424
MAL4P2:BLASTX_991005	BlastX	similarity	227191	227373	89	-	0	Protein:TR:Q26034 491 431
MAL4P2:BLASTX_991005	BlastX	similarity	227230	227355	145	-	0	Protein:TR:O96296 477 436
MAL4P2:BLASTX_991005	BlastX	similarity	227230	227355	142	-	0	Protein:TR:Q26031 460 419
MAL4P2:BLASTX_991005	BlastX	similarity	227230	227373	121	-	0	Protein:TR:O61077 459 412
MAL4P2:BLASTX_991005	BlastX	similarity	227230	227436	68	-	0	Protein:TR:Q94657 449 381
MAL4P2:BLASTX_991005	BlastX	similarity	227230	227436	68	-	0	Protein:TR:P90580 449 381
MAL4P2:BLASTX_991005	BlastX	similarity	227239	227331	79	-	0	Protein:TR:O15870 437 407
MAL4P2:BLASTX_991005	BlastX	similarity	227239	227334	65	-	0	Protein:TR:Q26032 445 414
MAL4P2:BLASTX_991005	BlastX	similarity	227239	227391	67	-	0	Protein:TR:O96108 454 404
MAL4P2:BLASTX_991005	BlastX	similarity	227242	227448	84	-	0	Protein:TR:Q25766 324 256
MAL4P2:BLASTX_991005	BlastX	similarity	227359	227586	351	-	0	Protein:TR:Q26031 413 338
MAL4P2:BLASTX_991005	BlastX	similarity	227377	227496	84	-	0	Protein:TR:Q26032 1532 1493
MAL4P2:BLASTX_991005	BlastX	similarity	227380	227601	202	-	0	Protein:TR:O97312 412 339
MAL4P2:BLASTX_991005	BlastX	similarity	227383	227607	161	-	0	Protein:TR:Q26032 403 329
MAL4P2:BLASTX_991005	BlastX	similarity	227389	227688	145	-	0	Protein:TR:O15870 400 301
MAL4P2:BLASTX_991005	BlastX	similarity	227401	227496	79	-	0	Protein:TR:Q26030 2293 2262
MAL4P2:BLASTX_991005	BlastX	similarity	227401	227574	197	-	0	Protein:TR:O97324 395 338
MAL4P2:BLASTX_991005	BlastX	similarity	227404	227577	175	-	0	Protein:TR:Q25733 398 341
MAL4P2:BLASTX_991005	BlastX	similarity	227416	227508	91	-	0	Protein:TR:Q94657 1093 1063
MAL4P2:BLASTX_991005	BlastX	similarity	227575	227691	83	-	0	Protein:TR:O15870 1397 1359
MAL4P2:BLASTX_991005	BlastX	similarity	227575	227694	87	-	0	Protein:TR:Q26031 2101 2062
MAL4P2:BLASTX_991005	BlastX	similarity	227584	227703	87	-	0	Protein:TR:Q26031 1167 1128
MAL4P2:BLASTX_991005	BlastX	similarity	227587	227736	84	-	0	Protein:TR:O97312 1231 1182
MAL4P2:BLASTX_991005	BlastX	similarity	227599	227736	150	-	0	Protein:TR:O15870 334 289
MAL4P2:BLASTX_991005	BlastX	similarity	227602	227694	83	-	0	Protein:TR:Q26032 1478 1448
MAL4P2:BLASTX_991005	BlastX	similarity	227602	227694	100	-	0	Protein:TR:Q26030 2249 2219
MAL4P2:BLASTX_991005	BlastX	similarity	227608	227703	95	-	0	Protein:TR:Q94657 1048 1017
MAL4P2:BLASTX_991005	BlastX	similarity	227608	227703	86	-	0	Protein:TR:Q25733 2307 2276
MAL4P2:BLASTX_991005	BlastX	similarity	227608	227736	154	-	0	Protein:TR:Q26032 332 290
MAL4P2:BLASTX_991005	BlastX	similarity	227626	227703	91	-	0	Protein:TR:P90580 1042 1017
MAL4P2:BLASTX_991005	BlastX	similarity	227647	227703	80	-	0	Protein:TR:O61077 1108 1090
MAL4P2:BLASTX_991005	BlastX	similarity	227680	227940	283	-	0	Protein:TR:O77189 124 38
MAL4P2:BLASTX_991005	BlastX	similarity	227707	227934	138	-	0	Protein:TR:O77198 119 44
MAL4P2:BLASTX_991005	BlastX	similarity	227740	227931	136	-	0	Protein:TR:O60991 300 237
MAL4P2:BLASTX_991005	BlastX	similarity	227743	227931	150	-	0	Protein:TR:O77190 108 46
MAL4P2:BLASTX_991005	BlastX	similarity	227749	227940	182	-	0	Protein:TR:O77171 101 38
MAL4P2:BLASTX_991005	BlastX	similarity	227752	228024	209	-	0	Protein:TR:O96736 175 85
MAL4P2:BLASTX_991005	BlastX	similarity	227764	227922	223	-	0	Protein:TR:O77184 103 51
MAL4P2:BLASTX_991005	BlastX	similarity	227764	227925	208	-	0	Protein:TR:O77183 105 52
MAL4P2:BLASTX_991005	BlastX	similarity	227779	227898	114	-	0	Protein:TR:O96402 123 84
MAL4P2:BLASTX_991005	BlastX	similarity	227779	227907	110	-	0	Protein:TR:Q25733 1908 1866
MAL4P2:BLASTX_991005	BlastX	similarity	227782	227922	182	-	0	Protein:TR:O77169 97 51
MAL4P2:BLASTX_991005	BlastX	similarity	227782	227949	224	-	0	Protein:TR:O77187 101 46
MAL4P2:BLASTX_991005	BlastX	similarity	227785	227928	171	-	0	Protein:TR:O77176 98 51
MAL4P2:BLASTX_991005	BlastX	similarity	227788	227910	137	-	0	Protein:TR:O61124 113 73
MAL4P2:BLASTX_991005	BlastX	similarity	227788	227931	233	-	0	Protein:TR:O77194 95 48
MAL4P2:BLASTX_991005	BlastX	similarity	227791	227910	164	-	0	Protein:TR:Q25733 277 238
MAL4P2:BLASTX_991005	BlastX	similarity	227791	227961	145	-	0	Protein:TR:O96737 162 106
MAL4P2:BLASTX_991005	BlastX	similarity	227791	228120	267	-	0	Protein:TR:Q94657 281 172
MAL4P2:BLASTX_991005	BlastX	similarity	227791	228120	266	-	0	Protein:TR:P90580 281 172
MAL4P2:BLASTX_991005	BlastX	similarity	227797	227952	189	-	0	Protein:TR:O97312 286 235
MAL4P2:BLASTX_991005	BlastX	similarity	227806	227919	131	-	0	Protein:TR:O97324 271 234
MAL4P2:BLASTX_991005	BlastX	similarity	227806	227940	172	-	0	Protein:TR:Q26030 276 232
MAL4P2:BLASTX_991005	BlastX	similarity	227806	228033	189	-	0	Protein:TR:O62620 284 209
MAL4P2:BLASTX_991005	BlastX	similarity	227806	228033	181	-	0	Protein:TR:Q26034 298 223
MAL4P2:BLASTX_991005	BlastX	similarity	227806	228033	189	-	0	Protein:TR:O61061 298 223
MAL4P2:BLASTX_991005	BlastX	similarity	227812	227940	144	-	0	Protein:TR:O15870 273 231
MAL4P2:BLASTX_991005	BlastX	similarity	227815	227952	150	-	0	Protein:TR:P90581 159 114
MAL4P2:BLASTX_991005	BlastX	similarity	227818	228012	154	-	0	Protein:TR:O00890 144 80
MAL4P2:BLASTX_991005	BlastX	similarity	227818	228063	165	-	0	Protein:TR:O96399 156 75
MAL4P2:BLASTX_991005	BlastX	similarity	227818	228063	164	-	0	Protein:TR:Q26033 274 193
MAL4P2:BLASTX_991005	BlastX	similarity	227836	227919	125	-	0	Protein:TR:Q26031 268 241
MAL4P2:BLASTX_991005	BlastX	similarity	227836	228045	175	-	0	Protein:TR:O96108 271 202
MAL4P2:BLASTX_991005	BlastX	similarity	227836	228063	160	-	0	Protein:TR:Q25766 135 60
MAL4P2:BLASTX_991005	BlastX	similarity	227842	227925	91	-	0	Protein:TR:Q26032 1001 974
MAL4P2:BLASTX_991005	BlastX	similarity	227842	228009	89	-	0	Protein:TR:Q26031 1114 1059
MAL4P2:BLASTX_991005	BlastX	similarity	227842	228021	119	-	0	Protein:TR:Q26030 1019 960
MAL4P2:BLASTX_991005	BlastX	similarity	227845	227985	60	-	0	Protein:SW:EBA1_PLAFC 606 560
MAL4P2:BLASTX_991005	BlastX	similarity	227884	228036	102	-	0	Protein:TR:O77184 64 14
MAL4P2:BLASTX_991005	BlastX	similarity	227884	228081	73	-	0	Protein:TR:O77183 66 1
MAL4P2:BLASTX_991005	BlastX	similarity	227950	228063	72	-	0	Protein:TR:Q26030 230 193
MAL4P2:BLASTX_991005	BlastX	similarity	227953	228021	58	-	0	Protein:TR:O61077 232 210
MAL4P2:BLASTX_991005	BlastX	similarity	227953	228048	50	-	0	Protein:TR:O61124 56 25
MAL4P2:BLASTX_991005	BlastX	similarity	227959	228033	64	-	0	Protein:TR:O96737 104 80
MAL4P2:BLASTX_991005	BlastX	similarity	227962	228021	50	-	0	Protein:TR:O15870 225 206
MAL4P2:BLASTX_991005	BlastX	similarity	227962	228033	58	-	0	Protein:TR:O61076 218 195
MAL4P2:BLASTX_991005	BlastX	similarity	227962	228231	251	-	0	Protein:TR:O00894 106 17
MAL4P2:BLASTX_991005	BlastX	similarity	227989	228132	94	-	0	Protein:TR:Q26032 963 916
MAL4P2:BLASTX_991005	BlastX	similarity	227989	228240	124	-	0	Protein:TR:Q94657 963 880
MAL4P2:BLASTX_991005	BlastX	similarity	227995	228213	202	-	0	Protein:TR:O97324 216 144
MAL4P2:BLASTX_991005	BlastX	similarity	228010	228081	64	-	0	Protein:TR:O77184 24 1
MAL4P2:BLASTX_991005	BlastX	similarity	228010	228120	138	-	0	Protein:TR:O60991 210 174
MAL4P2:BLASTX_991005	BlastX	similarity	228016	228126	140	-	0	Protein:TR:Q25733 207 171
MAL4P2:BLASTX_991005	BlastX	similarity	228016	228126	133	-	0	Protein:TR:O96108 209 173
MAL4P2:BLASTX_991005	BlastX	similarity	228016	228135	140	-	0	Protein:TR:Q26034 230 191
MAL4P2:BLASTX_991005	BlastX	similarity	228016	228162	126	-	0	Protein:TR:O61076 202 154
MAL4P2:BLASTX_991005	BlastX	similarity	228016	228231	193	-	0	Protein:TR:Q26032 202 131
MAL4P2:BLASTX_991005	BlastX	similarity	228019	228126	133	-	0	Protein:TR:O96296 213 178
MAL4P2:BLASTX_991005	BlastX	similarity	228022	228120	77	-	0	Protein:TR:Q26031 1061 1029
MAL4P2:BLASTX_991005	BlastX	similarity	228025	228135	133	-	0	Protein:TR:O97312 206 170
MAL4P2:BLASTX_991005	BlastX	similarity	228031	228126	127	-	0	Protein:TR:Q26031 212 181
MAL4P2:BLASTX_991005	BlastX	similarity	228031	228225	216	-	0	Protein:TR:O00890 83 19
MAL4P2:BLASTX_991005	BlastX	similarity	228031	228234	211	-	0	Protein:TR:O96405 93 26
MAL4P2:BLASTX_991005	BlastX	similarity	228031	228234	211	-	0	Protein:TR:O61077 209 142
MAL4P2:BLASTX_991005	BlastX	similarity	228034	228120	116	-	0	Protein:TR:Q26033 208 180
MAL4P2:BLASTX_991005	BlastX	similarity	228034	228132	63	-	0	Protein:SW:EBA1_PLAFC 567 535
MAL4P2:BLASTX_991005	BlastX	similarity	228034	228174	146	-	0	Protein:TR:Q26030 208 162
MAL4P2:BLASTX_991005	BlastX	similarity	228034	228291	118	-	0	Protein:TR:Q25733 1835 1750
MAL4P2:BLASTX_991005	BlastX	similarity	228037	228126	116	-	0	Protein:TR:Q25766 74 45
MAL4P2:BLASTX_991005	BlastX	similarity	228037	228222	186	-	0	Protein:TR:O96736 87 26
MAL4P2:BLASTX_991005	BlastX	similarity	228055	228126	81	-	0	Protein:TR:Q26033 934 911
MAL4P2:BLASTX_991005	BlastX	similarity	228055	228243	158	-	0	Protein:TR:O15870 202 140
MAL4P2:BLASTX_991005	BlastX	similarity	228070	228240	98	-	0	Protein:TR:P90580 935 879
MAL4P2:BLASTX_991005	BlastX	similarity	228118	228297	156	-	0	Protein:TR:O96399 60 1
MAL4P2:BLASTX_991005	BlastX	similarity	228118	228318	171	-	0	Protein:TR:Q26033 178 112
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228234	100	-	0	Protein:TR:O96296 176 140
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228234	88	-	0	Protein:TR:O60991 170 134
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228234	106	-	0	Protein:TR:Q26034 192 156
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228234	106	-	0	Protein:TR:O61061 192 156
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228282	135	-	0	Protein:TR:O96404 53 1
MAL4P2:BLASTX_991005	BlastX	similarity	228124	228315	205	-	0	Protein:TR:O61076 162 99
MAL4P2:BLASTX_991005	BlastX	similarity	228133	228222	86	-	0	Protein:TR:O96108 168 139
MAL4P2:BLASTX_991005	BlastX	similarity	228133	228315	231	-	0	Protein:TR:Q25733 166 106
MAL4P2:BLASTX_991005	BlastX	similarity	228136	228252	111	-	0	Protein:TR:Q25766 39 1
MAL4P2:BLASTX_991005	BlastX	similarity	228139	228294	157	-	0	Protein:TR:P90581 52 1
MAL4P2:BLASTX_991005	BlastX	similarity	228142	228228	75	-	0	Protein:TR:O00893 46 18
MAL4P2:BLASTX_991005	BlastX	similarity	228205	228309	82	-	0	Protein:TR:Q26031 151 117
MAL4P2:BLASTX_991005	BlastX	similarity	228205	228309	85	-	0	Protein:TR:O97324 145 111
MAL4P2:BLASTX_991005	BlastX	similarity	228208	228300	99	-	0	Protein:TR:Q26034 165 135
MAL4P2:BLASTX_991005	BlastX	similarity	228208	228300	99	-	0	Protein:TR:O61061 165 135
MAL4P2:BLASTX_991005	BlastX	similarity	228208	228300	99	-	0	Protein:TR:O62620 151 121
MAL4P2:BLASTX_991005	BlastX	similarity	228208	228312	101	-	0	Protein:TR:O96296 149 115
MAL4P2:BLASTX_991005	BlastX	similarity	228241	228294	71	-	0	Protein:TR:O96737 18 1
MAL4P2:BLASTX_991005	BlastX	similarity	228241	228309	79	-	0	Protein:TR:O97312 131 109
MAL4P2:BLASTX_991005	BlastX	similarity	228247	228297	76	-	0	Protein:TR:O96405 17 1
MAL4P2:BLASTX_991005	BlastX	similarity	228247	228300	79	-	0	Protein:TR:O61077 133 116
MAL4P2:BLASTX_991005	BlastX	similarity	228316	228516	131	-	0	Protein:TR:O60991 110 44
MAL4P2:BLASTX_991005	BlastX	similarity	228328	228537	112	-	0	Protein:TR:O96296 107 38
MAL4P2:BLASTX_991005	BlastX	similarity	228367	228441	65	-	0	Protein:TR:Q26034 113 89
MAL4P2:BLASTX_991005	BlastX	similarity	228367	228441	65	-	0	Protein:TR:O61061 113 89
MAL4P2:BLASTX_991005	BlastX	similarity	228388	228426	49	-	0	Protein:TR:O62620 94 82
MAL4P2:BLASTX_991005	BlastX	similarity	228427	228585	60	-	0	Protein:TR:O61061 94 42
MAL4P2:BLASTX_991005	BlastX	similarity	228427	228585	60	-	0	Protein:TR:Q26034 94 42
MAL4P2:BLASTX_991005	BlastX	similarity	228460	228612	87	-	0	Protein:TR:O61076 60 10
MAL4P2:BLASTX_991005	BlastX	similarity	228496	228618	72	-	0	Protein:TR:Q25733 53 13
MAL4P2:BLASTX_991005	BlastX	similarity	228508	228618	84	-	0	Protein:TR:Q26033 53 17
MAL4P2:BLASTX_991005	BlastX	similarity	228538	228657	121	-	0	Protein:TR:O97312 45 3
MAL4P2:BLASTX_991005	BlastX	similarity	228541	228618	73	-	0	Protein:TR:Q26031 46 21
MAL4P2:BLASTX_991005	BlastX	similarity	228550	228618	62	-	0	Protein:TR:Q26030 38 16
MAL4P2:BLASTX_991005	BlastX	similarity	228553	228618	61	-	0	Protein:TR:O60991 34 13
MAL4P2:BLASTX_991005	BlastX	similarity	228553	228633	60	-	0	Protein:TR:O96108 34 8
MAL4P2:BLASTX_991005	BlastX	similarity	228556	228618	52	-	0	Protein:TR:O96296 32 12
MAL4P2:BLASTX_991005	BlastX	similarity	228559	228633	59	-	0	Protein:TR:Q26034 49 25
MAL4P2:BLASTX_991005	BlastX	similarity	228559	228633	59	-	0	Protein:TR:O61061 49 25
