<game version="1.001">
	<!-- autogenerated from GADB on Mon Aug 21 14:11:33 2000 -->
	<!-- signed, GxAdapters::GxAnnotatedSeq->select_obj() -->
	<!-- Generated from segment:AE002734 -->
	<seq id="AE002734" length="31062" focus="true">
		<name>
			AE002734
		</name>
		<description>
			E002734|Drosophila melanogaster genomic scaffold 142000013385644, complete sequence.|AE002734.1  GI:7289409
		</description>
	</seq>
	<map_position type="tile" seq="AE002734">
		<span>
			<start>
				21998020
			</start>
			<end>
				21966958
			</end>
		</span>
	</map_position>
	<annotation id="189689">
		<gene association="IS">
			<name>
				lt
			</name>
		</gene>
		<feature_set id="CT40348" seq="TR:CT40348">
			<name>
				CT40348
			</name>
			<feature_span id="189690">
				<type>
					translate offset
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							3728
						</start>
						<end>
							3731
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:1">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							3671
						</start>
						<end>
							3758
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:2">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							3814
						</start>
						<end>
							3940
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:3">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							3992
						</start>
						<end>
							4163
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:4">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							4213
						</start>
						<end>
							4331
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:5">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							4398
						</start>
						<end>
							4752
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:6">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							6270
						</start>
						<end>
							6598
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:7">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							17340
						</start>
						<end>
							17409
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:8">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							17470
						</start>
						<end>
							17872
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:9">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							17920
						</start>
						<end>
							18107
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:10">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							18161
						</start>
						<end>
							18401
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:11">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							18453
						</start>
						<end>
							18580
						</end>
					</span>
				</seq_relationship>
			</feature_span>
			<feature_span id="CG18028:12">
				<type>
					exon
				</type>
				<seq_relationship type="query" seq="AE002734">
					<span>
						<start>
							18639
						</start>
						<end>
							19316
						</end>
					</span>
				</seq_relationship>
			</feature_span>
		</feature_set>
	</annotation>
	<computational_analysis>
		<program>
			Gap
		</program>
		<result_set id="ResultSet20293">
			<name>
				953661721953663899
			</name>
			<description>
				new Fangled gap
			</description>
			<result_span id="189691">
				<type>
					GAP
				</type>
				<seq_relationship type="query" id="AE002734">
					<span>
						<start>
							28238
						</start>
						<end>
							21761
						</end>
					</span>
				</seq_relationship>
			</result_span>
		</result_set>
		<result_set id="ResultSet20294">
			<name>
				953661721953663900
			</name>
			<description>
				new Fangled gap
			</description>
			<result_span id="189692">
				<type>
					GAP
				</type>
				<seq_relationship type="query" id="AE002734">
					<span>
						<start>
							13163
						</start>
						<end>
							11881
						</end>
					</span>
				</seq_relationship>
			</result_span>
		</result_set>
		<result_set id="ResultSet20295">
			<name>
				953661721953663901
			</name>
			<description>
				new Fangled gap
			</description>
			<result_span id="189693">
				<type>
					GAP
				</type>
				<seq_relationship type="query" id="AE002734">
					<span>
						<start>
							0
						</start>
						<end>
							-998
						</end>
					</span>
				</seq_relationship>
			</result_span>
		</result_set>
	</computational_analysis>
</game>
